<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>