<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="118" Column="51" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHover_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveState_Script.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>