<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Scripts\Components\SayDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveStateScript.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="248" Column="5" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="7" Column="45" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Scripts\Commands\InvokeMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Scripts\Components\SayDialog.cs" Line="487" Column="42" />
      <File FileName="Assets\Fungus\Scripts\Components\Flowchart.cs" Line="781" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>