<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Scripts\Components\SayDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="110" Column="37" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="280" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="194" Column="22" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="12" Column="26" />
      <File FileName="Assets\Fungus\Scripts\Commands\InvokeMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveManager.cs" Line="25" Column="9" />
      <File FileName="Assets\Fungus\Scripts\Components\SayDialog.cs" Line="487" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>