<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="46" Column="40" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>