<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="126" Column="47" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\EnemyBarScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>