<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager_1.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="100" Column="45" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\EnemyBarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>