<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="381" Column="63" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Scripts\Components\SayDialog.cs" Line="487" Column="42" />
      <File FileName="Assets\Scripts\Tutorial_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>