<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Scripts\Components\SayDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_1.cs" Line="76" Column="100" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="180" Column="31" />
      <File FileName="Assets\Scripts\EnemiesScipt.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Scripts\Components\SayDialog.cs" Line="487" Column="42" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>